{
	"name": "outlook-parser",
	"version": "1.2.7",
	"description": "A tool for parsing PST files.",
	"main": "./main.mjs",
	"type": "module",
	"scripts": {
		"start": "node main.mjs"
	},
	"bin": {
		"outlook-parser": "./main.mjs"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xuantri2000/PSTExtractor.git"
	},
	"keywords": [
		"PST",
		"parser",
		"Outlook",
		"email"
	],
	"author": "Xuan Tri",
	"license": "MIT",
	"dependencies": {
		"minimist": "^1.2.8"
	}
}
