{
	"name": "pst-parser",
	"version": "0.0.7",
	"type": "module",
	"main": "./main.mjs",
	"scripts": {
		"start": "node main.mjs"
	},
	"repository": {
		"url": "https://github.com/xuantri2000/PSTExtractor.git"
	},
	"dependencies": {
		"minimist": "^1.2.8"
	}
}
